.c-scrollbar {
    z-index: 999;
}
.c-scrollbar.hide {
    pointer-events: none;
    opacity: 0;
}
.c-scrollbar.hide .c-scrollbar_thumb {
    opacity: 0;
}
.has-scroll-smooth [data-scroll-container] {
    will-change: transform;
}
.body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.w-container:before, .w-container:after {
    display: none;
}
.underline {
    --scaleValue: scaleX(1);
    position: relative;
    transition: .5s color cubic-bezier(0.59, 0.23, 0.22, 0.96);
}
.underline::before {
    content: "";
    width: 100%;
    height: 1px;
    background: rgba(75, 132, 94, 1);
    position: absolute;
    bottom: -5px;
    left: 0;        
    transform: var(--scaleValue);
    transform-origin: left;
    transition: .5s transform cubic-bezier(0.59, 0.23, 0.22, 0.96);
}
.underline::after {
    content: "";
    width: 50px;
    height: 3px;
    background: #fffff5;
    position: absolute;
    bottom: -5px;
    left: -50px;        
    transition: 0s left cubic-bezier(0.59, 0.23, 0.22, 0.96);
}
.underline:hover::after {
    left: calc(100% + 50px);
    transition: 1s left cubic-bezier(0.59, 0.23, 0.22, 0.96);
}
/*anim green bg home*/
.pageShape {
    position: absolute;
    pointer-events: none;
    transition: opacity 0.2s linear;
}
.pageShape--1 {
    bottom: 50%;
    right: 50%;
    margin-bottom: -300px;
    margin-right: -400px;
    animation: shape1 20s infinite alternate linear;
}
.pageShape--2 {
    top: 50%;
    left: 50%;
    margin-top: -600px;
    margin-left: -475px;
    transform: rotate(15deg);
    animation: shape2 20s infinite alternate linear;
}
  
@keyframes shape1 {
    0% {
        transform: translateY(0) rotate(0deg);
    }
    100% {
        transform: translateY(20%) rotate(20deg);
    }
}

@keyframes shape2 {
    0% {
        transform: translateY(0) rotate(15deg);
    }
    100% {
        transform: translateY(-20%) rotate(25deg);
    }
}
.header {
    pointer-events: none;
}
.header.show {
    pointer-events: auto;
}
.header.show .header-menu,
.header.show .header-actions{
    opacity: 1;
}
.header-fake.show .header-menu-fake ,
.header-fake.show .header-actions-fake {
    opacity: 1;
}
.heading.h1.sc-home-vid-title-1,
.heading.h1.sc-home-vid-title-2,
.heading.h1.sc-home-hero-title {
    margin-top: calc(50vh - (204px / 2));
}
.load-wrap,
.load-wrap > * {
    pointer-events: none;
}
.load-wrap .load-btn-wrap {
    pointer-events: none;
    transform: translateY(-50% + 32px);
}
.load-wrap .load-btn-wrap.hover-down {
    transform: translate(-50%, calc(-50% + 10px));
}
.load-wrap .load-btn-wrap.active {
    pointer-events: auto;
}
.menu-toggle > * {
    pointer-events: none;
}
.menu-toggle.active .ic-menu-wrap .ic-menu.ic-menu-1 {
    transform: translate(-50%, -50%) rotate(45deg);
    top: 50%;
    left: 50%;
}
.menu-toggle.active .ic-menu-wrap .ic-menu.ic-menu-2 {
    transform: translate(-50%, -50%) rotate(-45deg);
    top: 50%;
    left: 50%;
}
.header.done {
    transform: translateY(0);
    transition: all 500ms ease;
}
.header.done.scrollup {
    transform: translateY(-100%);
}
.text-14.text-lang.active {
    pointer-events: none;
}
.text-14.text-lang.active:after {
    transform: scaleX(1);
}
.text-14.text-lang:hover {
    opacity: 1;
}
.load-wrap .header-actions-fake {
    pointer-events: auto;
}
.load-wrap.collapse .header-actions-fake {
    pointer-events: none;
}
.main.inactive {
    pointer-events: none;
}
.main.active {
    pointer-events: auto;
}
.video-cover {
    height: 100% !important;
    width: 177.77777778vh !important; /* 100 * 16 / 9 */
    min-width: 100%;
    min-height: 56.25vw; /* 100 * 9 / 16 */
}
.video-wrap {
    clip-path: polygon(calc((100% - 600px) / 2) 120px, calc(100% - ((100% - 600px) / 2)) 120px, calc(100% - ((100% - 600px) / 2)) 100%, calc((100% - 600px) / 2) 100%);
    transition: all 1s cubic-bezier(.72,-0.01,.65,.9);
    transform: translateY(0%);
    opacity: 1;
    will-change: clip-path;
}
.video-wrap.hidden {
    clip-path: polygon(calc((100% - 600px) / 2) 100%, calc(100% - ((100% - 600px) / 2)) 100%, calc(100% - ((100% - 600px) / 2)) 100%, calc((100% - 600px) / 2) 100%);
    opacity: 0;
}
.video-wrap.widden {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}
.vid-overlay {
    transition: all 1s cubic-bezier(.72,-0.01,.65,.9);
}
.load-wrap {
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    transition: all 1s ease;
}
.load-wrap.collapse {
    pointer-events: none;
    clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%);
}
.swiper-slide.proj-up-slide {
    width: calc(((100% - 224px) / 8) * 4);
}

.proj-img-pagi {
    bottom: 24px;
}
.proj-img-pagi .swiper-pagination-bullet {
    background-color: #4B845E;
    opacity: .3;
    transition: opacity 0.3s ease;
}
.proj-img-pagi .swiper-pagination-bullet.swiper-pagination-bullet-active {
    opacity: 1;
}

.home-proj-up-swiper .swiper-wrapper {
    column-gap: 28px;
}

.link-hover {
    position: relative;
    transition: .5s color cubic-bezier(0.59, 0.23, 0.22, 0.96);
}
.link-hover:hover {
    transition: .5s color cubic-bezier(0.59, 0.23, 0.22, 0.96);
}
.link-hover:after {
    content: "";
    width: 100%;
    height: 1px;
    background: rgba(75, 132, 94, 1);
    position: absolute;
    bottom: -3px;
    left: 0;        
    transform: scaleX(0);
    transform-origin: right;
    transition: .5s transform cubic-bezier(0.59, 0.23, 0.22, 0.96);
}
.link-hover-black:after {
    background-color: #293c38;
}
.link-hover-ft:after {
    background: rgba(123, 149, 143, 1);
}
.link-hover-ft:hover::after {
    background: #4B845E;
}
.link-hover-header:after {
    background: #fff;
}
.link-hover:hover::after {
    transform: scaleX(1);
    transform-origin: left;
    transition: .5s transform cubic-bezier(0.59, 0.23, 0.22, 0.96);
}
.menu-link.link-hover:after {
    height: 2px;
}
/* .logo-slogan {
    top: calc(100% + 10px);
} */

.page-trans-wrap {
    pointer-events: none;
    will-change: clip-path;
}

.menu-link.active .heading.h2.display.menu-txt-link {
    color: #ffffff;
}
.header.no-mix {
    mix-blend-mode: unset;
}
.menu-wrap {
    /* clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%); */
    /* clip-path: path('M 0 -1080 V -540 Q 960 0 1920 -540 V -1080 z'); */
    pointer-events: none;
    transition: none;
    -webkit-transition: none;
    will-change: clip-path;
}
.menu-wrap.active {
    /* clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%); */
    /* clip-path: path('M 0 -1080 V 1080 Q 960 1080 1920 1080 V -1080 z'); */
    pointer-events: auto;
}
.cursor-wrap {
    pointer-events: none;
}
.cursor-main {
    pointer-events: none;
}

/* Page About */


/* Page Project Detail */
.contact-form-textarea {
    resize: vertical;
}
.projdetail-input-wrap .contact-form-label {
    pointer-events: none;
}
.projdetail-input-wrap.filled .contact-form-label {
    top: 0;
}
.projdetail-ult-item-wrap:hover .projdetail-ult-icon {
    opacity: 1;
}
.projdetail-ult-item-wrap:hover .tooltip-wrap {
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
    opacity: 1;
}
.prjdetail-ult-swiper > .swiper-wrapper{
    transition-timing-function : linear;
}

.form-success-wrap {
    pointer-events: none;
}
.success-content-wrap.show {
    pointer-events: auto;
}

@media screen and (max-width: 767px) {
    .swiper-slide.proj-up-slide {
        width: 100%;
    }
}